{
  "name": "nodejs-app",
  "description": "",
  "main": "",
  "authors": [
    "javicuriel <javiercuriel94@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "d3": "^5.0.0",
    "bootstrap-toggle": "^2.2.2",
    "plotly.js": "^1.38.2",
    "moment": "^2.22.2",
    "prettycron": "^0.11.0",
    "later": "^1.2.0"
  }
}
